<?xml version="1.0" ?>
<OpenDRIVE xmlns="http://www.opendrive.org">
    <header date="2021-09-07T11:47:46" east="-1000" name="plusai_demo" north="1000" revMajor="1" revMinor="0" south="-1000" vendor="PlusAI" version="1.00" west="1000"/>
    <road id="0" junction="-1" length="5000.0" name="" rule="RHT">
        <link/>
        <planView>
            <geometry hdg="0.0" length="5000.0" s="0.0" x="0.0" y="0.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="2.4617762836144706e-14" b="-4.003088185552945e-17" c="-3.333333333333333e-05" d="5.555555555555561e-09" s="0.0"/>
            <elevation a="-150.00000000000006" b="-0.04999999999999967" c="6.999999999999934e-05" d="-1.749999999999974e-08" s="3000.0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="5" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="6" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <link/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-5" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-6" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="3000.0">
                <left>
                    <lane id="1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="5" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="6" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <link/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-5" level="false" type="driving">
                        <link/>
                        <width a="0.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <width a="-7.93536501375833e-16" b="2.369837337268186e-17" c="0.0011249999999999982" d="-7.499999999999987e-06" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-6" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-9" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="3100.0">
                <left>
                    <lane id="1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="5" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="6" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <link/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-2" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-3" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-4" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="broken" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-5" level="false" type="driving">
                        <link/>
                        <width a="3.75" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-6" level="false" type="driving">
                        <link/>
                        <width a="3" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="none" sOffset="0.0" type="solid" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-7" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-8" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                    <lane id="-9" level="false" type="none">
                        <link/>
                        <width a="1.0" b="0.0" c="0.0" d="0.0" sOffset="0.0"/>
                        <roadMark color="standard" height="0.019999999552965164" laneChange="both" sOffset="0.0" type="none" weight="standard" width="0.17"/>
                        <material friction="0.9" roughness="0.0" sOffset="0.0" surface="0"/>
                        <speed max="None" sOffset="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="16.75" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="3000" s="0.0" tEnd="16.75" tStart="16.75" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="15.75" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="3000" s="0.0" tEnd="15.75" tStart="15.75" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="3000" s="0.0" tEnd="0.5" tStart="0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="3000" s="0.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="-16.75" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="3000" s="0.0" tEnd="-16.75" tStart="-16.75" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="-15.75" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="3000" s="0.0" tEnd="-15.75" tStart="-15.75" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="-0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="3000" s="0.0" tEnd="-0.5" tStart="-0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="0.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="3000" s="0.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="16.75" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="100" s="3000.0" tEnd="16.75" tStart="16.75" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="15.75" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="100" s="3000.0" tEnd="15.75" tStart="15.75" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="100" s="3000.0" tEnd="0.5" tStart="0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="100" s="3000.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="-9.25" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="100" s="3000.0" tEnd="-9.25" tStart="-9.25" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="-8.25" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="100" s="3000.0" tEnd="-8.25" tStart="-8.25" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="-0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="100" s="3000.0" tEnd="-0.5" tStart="-0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="3000.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="100" s="3000.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="16.75" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="1900" s="3100.0" tEnd="16.75" tStart="16.75" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="15.75" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="1900" s="3100.0" tEnd="15.75" tStart="15.75" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="1900" s="3100.0" tEnd="0.5" tStart="0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="1900" s="3100.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.5815" length="9.746" name="VegBushGroupC5m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="-20.5" type="tree" validLength="0.0" width="9.669" zOffset="0.0">
                <repeat distance="11.0" heightEnd="1.5815" heightStart="1.5815" length="1900" s="3100.0" tEnd="-20.5" tStart="-20.5" widthEnd="9.669" widthStart="9.669" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="0.81" length="17.48" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="-19.5" type="barrier" validLength="0.0" width="0.68" zOffset="0.0">
                <repeat distance="5.0" heightEnd="0.81" heightStart="0.81" length="1900" s="3100.0" tEnd="-19.5" tStart="-19.5" widthEnd="0.68" widthStart="0.68" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="1.2" length="8.0" name="RdCrashBarrier8m.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="-0.5" type="barrier" validLength="0.0" width="0.949" zOffset="0.0">
                <repeat distance="9.0" heightEnd="1.2" heightStart="1.2" length="1900" s="3100.0" tEnd="-0.5" tStart="-0.5" widthEnd="0.949" widthStart="0.949" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
            <object hdg="0.0" height="3.16" length="2.941" name="VegBush06.flt" orientation="none" pitch="0.0" roll="0.0" s="3100.0" t="0.0" type="vegetation" validLength="0.0" width="2.941" zOffset="0.0">
                <repeat distance="3.1" heightEnd="3.16" heightStart="3.16" length="1900" s="3100.0" tEnd="0.0" tStart="0.0" widthEnd="2.941" widthStart="2.941" zOffsetEnd="0.0" zOffsetStart="0.0"/>
            </object>
        </objects>
        <signals/>
        <surface/>
    </road>
</OpenDRIVE>
