<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader author="Plusai" date="2021-09-07T13:37:41" description="acc_aeb_steadyto0_0628" revMajor="1" revMinor="0"/>
    <ParameterDeclaration/>
    <Catalogs>
        <VehicleCatalog>
            <Directory path="Distros/Current/Config/Players/Vehicles"/>
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Distros/Current/Config/Players/driverCfg.xml"/>
        </DriverCatalog>
        <MiscObjectCatalog>
            <Directory path="Distros/Current/Config/Players/Objects"/>
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path=""/>
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path=""/>
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path=""/>
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path=""/>
        </RouteCatalog>
    </Catalogs>
    <RoadNetwork>
        <Logics filepath="/home/simulation/VIRES/VTD/Runtime/Tools/ROD/Plusai/Odr/acc_aeb_reducebeforesteady_0628.xodr"/>
        <SceneGraph filepath="/home/simulation/VIRES/VTD/Runtime/Tools/ROD/Plusai/Database/acc_aeb_reducebeforesteady_0628.opt.osgb"/>
    </RoadNetwork>
    <Entities>
        <Object name="agent0">
            <Vehicle category="car" name="Audi_A3_2009_red">
                <ParameterDeclaration/>
                <BoundingBox>
                    <Center x="2.0" y="0.0" z="0.7"/>
                    <Dimension height="1.4" length="4" width="1.6"/>
                </BoundingBox>
                <Performance mass="1600" maxAcceleration="20.0" maxDeceleration="20.0" maxSpeed="119.988"/>
                <Axles>
                    <FrontAxle maxSteering="0.48" positionX="3.658" positionZ="0.7" trackWidth="1.439" wheelDiameter="0.677"/>
                    <RearAxle maxSteering="0.48" positionX="1.016" positionZ="0.7" trackWidth="1.439" wheelDiameter="0.677"/>
                </Axles>
                <Properties>
                    <Property name="control" value="internal"/>
                </Properties>
            </Vehicle>
            <Controller>
                <Driver name="DefaultDriver">
                    <Description age="28" eyeDistance="0.065" height="1.8" sex="male" weight="60">
                        <Properties/>
                    </Description>
                </Driver>
            </Controller>
        </Object>
        <Object name="ego">
            <Vehicle category="truck" name="MANTGS_11_DarkBlue">
                <ParameterDeclaration/>
                <BoundingBox>
                    <Center x="1.25" y="0.0" z="14.0"/>
                    <Dimension height="28" length="2.5" width="0"/>
                </BoundingBox>
                <Performance mass="10000" maxAcceleration="20.0" maxDeceleration="20.0" maxSpeed="95.03999999999999"/>
                <Axles>
                    <Front maxSteering="0.48" positionX="6.4" positionZ="14.0" trackWidth="2.32" wheelDiameter="1"/>
                    <Rear maxSteering="0.48" positionX="2.344" positionZ="14.0" trackWidth="2.321" wheelDiameter="1"/>
                </Axles>
                <Properties>
                    <Property name="control" value="external"/>
                </Properties>
            </Vehicle>
            <Controller>
                <Driver name="DefaultDriver">
                    <Description age="28" eyeDistance="0.065" height="1.8" sex="male" weight="60">
                        <Properties/>
                    </Description>
                </Driver>
            </Controller>
        </Object>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private object="ego">
                    <Action>
                        <Longitudinal>
                            <Speed>
                                <Dynamics shape="step"/>
                                <Target>
                                    <Absolute value="3.7"/>
                                </Target>
                            </Speed>
                        </Longitudinal>
                        <Position>
                            <World h="0" p="0.0" r="0.0" x="50" y="-6.625" z="0"/>
                        </Position>
                    </Action>
                </Private>
                <Private object="agent0">
                    <Action>
                        <Longitudinal>
                            <Speed>
                                <Dynamics shape="step"/>
                                <Target>
                                    <Absolute value="6.94"/>
                                </Target>
                            </Speed>
                        </Longitudinal>
                        <Position>
                            <World h="0" p="0.0" r="0.0" x="330" y="-6.625" z="0"/>
                        </Position>
                    </Action>
                </Private>
            </Actions>
        </Init>
        <Story name="PlusaiStory">
            <Act name="agent0act">
                <Sequence name="agent0sequence" numberOfExecutions="1">
                    <Actors>
                        <Entity name="agent0"/>
                    </Actors>
                    <Maneuver name="agent0maneuver">
                        <Event name="agent0waiting" priority="overwrite">
                            <Action name="waiting">
                                <Private/>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition delay="0.0" edge="rising" name="Simulation Time">
                                        <ByValue>
                                            <SimulationTime rule="greater_than" value="0.0"/>
                                        </ByValue>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                        <Event name="agent0preaction" priority="overwrite">
                            <Action name="agent0preaction">
                                <Private>
                                    <Longitudinal>
                                        <Speed>
                                            <Dynamics shape="step"/>
                                            <Target>
                                                <Absolute value="6.94"/>
                                            </Target>
                                        </Speed>
                                    </Longitudinal>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition delay="0.0" edge="falling" name="ConditionWaiting">
                                        <ByEntity>
                                            <TriggeringEntities rule="all">
                                                <Entity name="agent0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <Distance alongRoute="false" freespace="false" rule="less_than" value="180">
                                                    <Position>
                                                        <RelativeObject dx="0.0" dy="0.0" object="ego"/>
                                                    </Position>
                                                </Distance>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                        <Event name="lf" priority="overwrite">
                            <Action name="lf">
                                <Private>
                                    <Longitudinal>
                                        <Speed>
                                            <Dynamics shape="linear" time="50" value="0"/>
                                            <Target>
                                                <Absolute value="6.94"/>
                                            </Target>
                                        </Speed>
                                    </Longitudinal>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition delay="0.0" edge="rising" name="Simulation Time">
                                        <ByEntity>
                                            <TriggeringEntities rule="all">
                                                <Entity name="agent0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistance value="347.0"/>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                        <Event name="lf" priority="overwrite">
                            <Action name="lf">
                                <Private>
                                    <Longitudinal>
                                        <Speed>
                                            <Dynamics shape="linear" time="40" value="-1"/>
                                            <Target>
                                                <Absolute value="0.0"/>
                                            </Target>
                                        </Speed>
                                    </Longitudinal>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition delay="0.0" edge="rising" name="Simulation Time">
                                        <ByEntity>
                                            <TriggeringEntities rule="all">
                                                <Entity name="agent0"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <Speed rule="equal_to" value="0.0"/>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Conditions>
                    <Start>
                        <ConditionGroup>
                            <Condition delay="0" edge="rising" name="ConditionWaiting">
                                <ByValue>
                                    <SimulationTime rule="greater_than" value="0.0"/>
                                </ByValue>
                            </Condition>
                        </ConditionGroup>
                    </Start>
                </Conditions>
            </Act>
        </Story>
    </Storyboard>
</OpenSCENARIO>
